spring.datasource.url=jdbc:mysql://localhost:3306/home
spring.datasource.username=raghava
spring.datasource.password=raghava
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JSP level properties
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
#Logging level properties
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR