###MYSQL####
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/test
#hibernate.connection.username=root
#hibernate.connection.password=root
#hibernate.connection.pool_size=10
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
###ORCALE###
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//hyrdws6573:1521/gli01dhyd
hibernate.connection.username=vijaya
hibernate.connection.password=vijaya
hibernate.connection.pool_size=10
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
###SQLITe###
#hibernate.connection.driver_class=org.sqlite.JDBC
#hibernate.connection.url=jdbc:sqlite:person_db.sqlite
#hibernate.connection.username=
#hibernate.connection.password=
#hibernate.connection.pool_size=10
#hibernate.dialect = org.hibernate.dialect.SQLiteDialect

hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create