#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = GLIScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = gli
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

#============================================================================
# Configure Datasources  
#============================================================================
###ORACLE########
#org.quartz.dataSource.gli.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.gli.URL = jdbc:oracle:thin:@//hyrdws6573:1521/gli01dhyd
#org.quartz.dataSource.gli.user = vijaya
#org.quartz.dataSource.gli.password = vijaya
#org.quartz.dataSource.gli.maxConnections = 5
#org.quartz.dataSorce.gli.validationQuery=select 0 from dual
#######MYSQL######
org.quartz.dataSource.gli.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.gli.URL = jdbc:mysql://localhost:3306/test
org.quartz.dataSource.gli.user = root
org.quartz.dataSource.gli.password = root
org.quartz.dataSource.gli.maxConnections = 5
org.quartz.dataSorce.gli.validationQuery=select 0 from dual