#Database Level properties
#spring.datasource.url=jdbc:mysql://localhost:3306/home
#spring.datasource.username=raghava
#spring.datasource.password=raghava
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:oracle:thin:@//hyrdws6573:1521/gli01dhyd
spring.datasource.username=vijaya
spring.datasource.password=vijaya
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#Logging Level properties
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database=Oracle
spring.jpa.show-sql=true